# OpenCommon

./: .gitignore  OpenCommon.sln  README.md
OpenCommon.AutoRegistration/: OpenCommon.AutoRegistration.csproj  OpenCommon.DependencyInjection.csproj
OpenCommon.AutoRegistration/Annotations/: Scoped.cs  Singleton.cs  Transient.cs
OpenCommon.AutoRegistration/Attributes/: BaseAutoRegistration.cs  RegistrationAttribute.cs  Scoped.cs  Singleton.cs  Transient.cs
OpenCommon.AutoRegistration/Extensions/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
OpenCommon.AutoRegistration/Models/: DependencyMapping.cs
OpenCommon.Core/Extensions/: EnumerationExtensions.cs
OpenCommon.Core/Models/: ChangeLog.cs  ChangeLogChange.cs  Locator.cs
OpenCommon.Data/Interfaces/: IRepository.cs
OpenCommon.ServiceHost/: Dockerfile  OpenCommon.ServiceHost.csproj  Program.cs  Startup.cs
OpenCommon.ServiceHost/Properties/: launchSettings.json
OpenCommon.Services/: OpenCommon.Services.csproj
OpenCommon.Services.Restful/: OpenCommon.Services.Restful.csproj
OpenCommon.Services.Restful/Constants/: ContentTypes.cs  HttpMethods.cs
OpenCommon.Services.Restful/Interfaces/: IRestfulService.cs
OpenCommon.Services.Restful/Models/: MessageResponse.cs  Request.cs  ResfulRequest.cs  Response.cs  RestfulResponse.cs
OpenCommon.Services.Restful/Utilities/: RequestHelper.cs
OpenCommon.Services.WebSockets/: OpenCommon.Services.WebSockets.csproj
OpenCommon.Services.WebSockets/Interfaces/: IWebSocketsService.cs
OpenCommon.Services/Enumerations/: RequestType.cs  ResponseCode.cs
OpenCommon.Services/Interfaces/: IService.cs
OpenCommon.Services/Models/: ServiceReceipt.cs  ServiceRequest.cs  ServiceResponse.cs
